{% extends "research/_layout.html" %}
{% from "_partials/breadcrumbs.html" import breadcrumbs %}

{% block title %}{{ section_title }} · Auckland · Research · Luke Simmons{% endblock %}
{% block meta_description %}{{ section_title }} — subpages in the Auckland research project.{% endblock %}

{% block content %}
<div class="page">
  {{ breadcrumbs([
    ('Home', url_for('main.home')),
    ('Research', url_for('research.index')),
    ('Auckland', url_for('auckland.index')),
    (section_title, None),
  ]) }}

  <header class="page-header">
    <span class="eyebrow">Section</span>
    <h1>{{ section_title }}</h1>
    <hr class="rule">
  </header>

  <article class="prose">
    <p class="muted small">{{ pages | length }} issue{{ 's' if pages | length != 1 }} in this section.</p>

    <ul class="issue-list">
    {% for p in pages %}
      <li class="issue-list-item">
        <h2 class="issue-title">
          <a href="{{ url_for('auckland.page', section=p.section, subpage=p.subpage) }}">
            {{ p.title }}
          </a>
        </h2>
        {% if p.summary %}
        <p class="issue-summary">{{ p.summary }}</p>
        {% endif %}
        <p class="issue-more">
          <a href="{{ url_for('auckland.page', section=p.section, subpage=p.subpage) }}">
            Read the full analysis &rarr;
          </a>
        </p>
      </li>
    {% endfor %}
    </ul>
  </article>
</div>
{% endblock %}
